spring.datasource.url=jdbc:postgresql://localhost:5432/Litmus
spring.datasource.username=postgres
spring.datasource.password=manager123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references: true

api.rapidapi.key=92048f12c5msh7ee10b89fbe1cabp1e3b73jsn91c867718807