spring.datasource.url=jdbc:postgresql://localhost:5432/UserDetails
spring.datasource.username=postgres
spring.datasource.password=Manager123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references: true
