<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="fragments :: html_headtag">
    <link th:href="@{/css/login.css}" rel="stylesheet"/>
    <title>Expedia Hotel Booking App</title>
</head>

<body background="https://uploads-ssl.webflow.com/5f4c8ef0c420df2913c7a28b/5f54618e6ce2965ab751bdf5_AdobeStock_273103382-p-2000.jpeg">

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <h1> EXPEDIA TRAVELS </h1>
            <br/><br/>

            <form th:action="@{/doLogin}" method="post">

                <!-- error message -->
                <div th:if="${param.loginfailure}">
                    <div class="alert alert-danger">Invalid username or
                        password.
                    </div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>
                <div class="login-form">
                    <h2>User Login</h2><br/>
                    <div class="form-group">
                        <label for="username"> Username </label>
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Enter Email ID" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label> <input type="password"
                                                                      id="password" name="password" class="form-control"
                                                                      placeholder="Enter Password"/>
                    </div>
                    <br/>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit"
                                       class="form-control btn btn-primary" value="Sign In"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <p>Create new account? <a href="/" th:href="@{/registration}">Sign Up</a></p>
                    </div>
                </div>
            </form>
        </div>

    </div>


</div>

</body>
<style>
    body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: black;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
}
h2 {
    text-align: center;
}

.login-form {
    width: 322px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    margin-top: 5%;
    padding: 40px;
    background: #8fbc8f;
    background-color: #fff;
    border-radius: 15px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}


</style>

</html>
